<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        h1{background-color: red;}

        #Pokemon
        {
            width: 500px;
            height: 150px;
        }

        #Pok_img
        {

            width: 200;
            height: 200px;

            color: red; 

            background-image: url("Images/Pokemon.jpeg");
            background-repeat: no-repeat;
            background-size: 200px;
           
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;

            text-align: center; margin-right: 1095px;
                       


        }

    </style>


</head>



<body>


    <h1 style="width: 500px ;">Pokemon</h1>

    <p id="Pokemon">Welcome to this website about Pokemon. Pokemon is a TV show that kids love to watch, Pokemon is also a type of anime. In the show Pokemon, Ash tries to become a Pokemon master by battling Pokemon with gym leaders and getting badges to participate in tournaments. I am going to talk about Pokemon season 1-5 right now, so if you get information about new Pokemon well I guess this website wont be much help.<span style="text-transform: uppercase;">but worry not! i </span>  will Be telling you about Ash's Pokemon from season 1-5!</p>



    <p id="Pok_img">Hi, my name is Pokemon and I love <br> you all trainees <3 </p>

    <a href="https://www.pokemon.com/us/" style="color: blue; text-decoration: underline; font-size: small; "> Click This Link To Get More Info About Pokemon</a>

    <h3>Great Famous Pokempmn Ash Had In The Show</h3>

    <ul>
        <li>Pikachu (Electric)</li>
        <li>Squirtle (Water)</li>
        <li>Totodile (Water)</li>
        <li>Charmander, Charmelion, Charaizard (Fire)</li>
        <li>Cyndaquil (Fire)</li>
        <li>Bulbasour (Grass)</li>
    </ul>






</body>
</html>