<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  border-radius: 10%;
  background-color: red;

  position: relative;
  left:50px;

  animation-name: example;
  animation-duration: 4s;
  animation-delay: 1s;
  
}

@keyframes example {
  0%   {background-color:red; left:50px; top:0px;}
  20%  {background-color:yellow; left:150px; top:0px;}
  40%  {background-color:blue; left:150px; top:150px;}
  60%  {background-color:green; left:0px; top:150px;}
  80% {background-color:rgb(101, 213, 241); left:0px; top:0px;}
  100% {background-color:red; left:50px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>



</body>
</html>


